<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css"
        integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Legal Solutions</title>
</head>

<body class="max-w-6xl mx-auto">
    <header class="mt-12">
        <nav class="flex justify-between items-center">
            <img src="images/logo2.png" alt="Company Logo">
            <div>
                <ul class="poppins-regular flex gap-7 text-[#707070]">
                    <li>Home</li>
                    <li>Services<i class="fa-solid fa-angle-right" style="color: rgb(185, 188, 193);"></i></li>
                    <li>Cases<i class="fa-solid fa-angle-right" style="color: rgb(185, 188, 193);"></i></li>
                    <li>Blog<i class="fa-solid fa-angle-right" style="color: rgb(185, 188, 193);"></i></li>
                    <li>Contact Us<i class="fa-solid fa-angle-right" style="color: rgb(185, 188, 193);"></i></li>
                </ul>
            </div>
            <button class="poppins-semibold px-7 py-5 text-lg text-white bg-[#B68C5A] rounded-lg">Free
                Consultation</button>
        </nav>

        <div class="banner rounded-lg text-center mt-12 mb-28">
            <div class="banner-content t-2xl px-56 py-24 mx-auto text-white">
                <h1 class="eb-garamond-font text-7xl/[85px] font-extrabold">We Provide Effective Legal Solutions</h1>
                <p class="poppins-light leading-6 my-7 text-[#E7E7E7]">There are many variations of passages of Lorem
                    Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <input class="poppins-light pl-7 pr-79 py-5 rounded-lg bg-white text-[#A0A0A0] leading-7" type="text"
                    placeholder="Search your services">
                <button
                    class="poppins-semibold ml-6 px-7 py-5 text-lg text-white bg-[#B68C5A] rounded-lg">Search</button>
            </div>
        </div>
    </header>

    <main>
        <section class="card-section text-center">
            <div class="card-content w-[710px] mx-auto">
                <h2 class="eb-garamond-font text-4xl font-extrabold text-[#414040]">The Legal Practice Area</h2>
                <p class="poppins-regular text-lg text-[#707070] leading-6 mt-6 mb-16">There are many variations of
                    passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by
                    injected humour.</p>
            </div>

            <div class="card-container grid grid-cols-3 gap-px bg-[#e7e7e7]">
                <div class="card p-16 bg-white">
                    <div class="flex justify-center">
                        <img src="images/business.png" alt="Business Law logo">
                    </div>
                    <div class="card-content w-3xs">
                        <h3 class="eb-garamond-font font-extrabold text-3xl text-[#414040] mt-8">Business Law</h3>
                        <p class="poppins-regular text-lg leading-6 text-[#707070] mt-6 mb-8">There are many variations
                            of passages of Lorem Ipsum available, but the majority have suffered alteration in some
                            form, by injected humour.</p>
                    </div>
                    <button><img src="images/Frame.png" alt="visit"></button>
                </div>
                <div class="card p-16 bg-linear-to-t from-white to-[#f3f3f3]">
                    <div class="flex justify-center">
                        <img src="images/criminal.png" alt="Criminal Law logo">
                    </div>
                    <div class="card-content w-3xs">
                        <h3 class="eb-garamond-font font-extrabold text-3xl text-[#414040] mt-8">Criminal Law</h3>
                        <p class="poppins-regular text-lg leading-6 text-[#707070] mt-6 mb-8">There are many variations
                            of passages of Lorem Ipsum available, but the majority have suffered alteration in some
                            form, by injected humour.</p>
                    </div>
                    <button><img src="images/Frame.png" alt="visit"></button>
                </div>
                <div class="card p-16 bg-white">
                    <div class="flex justify-center">
                        <img src="images/child.png" alt="Child Support logo">
                    </div>
                    <div class="card-content w-3xs">
                        <h3 class="eb-garamond-font font-extrabold text-3xl text-[#414040] mt-8">Child Support</h3>
                        <p class="poppins-regular text-lg leading-6 text-[#707070] mt-6 mb-8">There are many variations
                            of passages of Lorem Ipsum available, but the majority have suffered alteration in some
                            form, by injected humour.</p>
                    </div>
                    <button><img src="images/Frame.png" alt="visit"></button>
                </div>
                <div class="card p-16 bg-white">
                    <div class="flex justify-center">
                        <img src="images/education.png" alt="Education Law logo">
                    </div>
                    <div class="card-content w-3xs">
                        <h3 class="eb-garamond-font font-extrabold text-3xl text-[#414040] mt-8">Education Law</h3>
                        <p class="poppins-regular text-lg leading-6 text-[#707070] mt-6 mb-8">There are many variations
                            of passages of Lorem Ipsum available, but the majority have suffered alteration in some
                            form, by injected humour.</p>
                    </div>
                    <button><img src="images/Frame.png" alt="visit"></button>
                </div>
                <div class="card p-16 bg-white">
                    <div class="flex justify-center">
                        <img src="images/divorce.png" alt="Divorce Law logo">
                    </div>
                    <div class="card-content w-3xs">
                        <h3 class="eb-garamond-font font-extrabold text-3xl text-[#414040] mt-8">Divorce Law</h3>
                        <p class="poppins-regular text-lg leading-6 text-[#707070] mt-6 mb-8">There are many variations
                            of passages of Lorem Ipsum available, but the majority have suffered alteration in some
                            form, by injected humour.</p>
                    </div>
                    <button><img src="images/Frame.png" alt="visit"></button>
                </div>
                <div class="card p-16 bg-white">
                    <div class="flex justify-center">
                        <img src="images/tax.png" alt="Tax Law logo">
                    </div>
                    <div class="card-content w-3xs">
                        <h3 class="eb-garamond-font font-extrabold text-3xl text-[#414040] mt-8">Tax Law</h3>
                        <p class="poppins-regular text-lg leading-6 text-[#707070] mt-6 mb-8">There are many variations
                            of passages of Lorem Ipsum available, but the majority have suffered alteration in some
                            form, by injected humour.</p>
                    </div>
                    <button><img src="images/Frame.png" alt="visit"></button>
                </div>
            </div>
        </section>
    </main>

    <footer></footer>

</body>

</html>